<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Nasser's Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
            overflow: hidden;
        }

        #video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            width: 60%;
            height: 80%;
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 50px;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .scary-text {
            font-size: 24px;
            color: black;
            font-family: 'Pacifico', cursive;
            text-shadow: 2px 2px 10px rgba(255, 0, 0, 0.8);
            margin-bottom: 20px;
        }

        .icon-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-right: 20px;
        }

        .links a {
            color: black;
            text-decoration: none;
            margin: 10px;
            font-size: 30px;
            transition: all 0.3s ease-in-out;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .links a:hover {
            transform: scale(1.1);
        }

        #play-sound-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 30px;
            color: rgb(255, 237, 237);
            margin-top: 10px;
        }

        .project-links {
            margin-top: 550px; 
            background-color: rgb(250, 250, 250);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .project-links a {
            margin: 20px; 
            font-size: 30px; 
            text-decoration: none;
            color: black;
            transition: transform 0.3s;
        }

        .project-links a:hover {
            transform: scale(1.1);
        }

        @media screen and (max-width: 768px) {
            .links a {
                font-size: 24px;
                width: 40px;
                height: 40px;
            }
            .scary-text {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="video-background">
        <video id="background-video" loop muted autoplay>
            <source src="video/Sleepwalker (Ultra Slowed).mp4" type="video/mp4">
        </video>
    </div>
    <div class="content">
        <div class="scary-text">Nasser Here</div>
        <div class="icon-container">
            <div class="links social-links">
                <a href="https://www.tiktok.com/@nehenw00" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://discord.gg/WzXPxaF9AK" target="_blank"><i class="fab fa-discord"></i></a>
            </div>
        </div>
        <button id="play-sound-button"><i class="fas fa-volume-up"></i></button>
        
        <div class="project-links">
            <a href="https://naseer098.github.io/-/ " target="_blank"><i class="fas fa-project-diagram"></i></a>
            <a href="https://naseer098.github.io/s/" target="_blank"><i class="fas fa-project-diagram"></i></a>
            <a href="https://naseer098.github.io/noone/" target="_blank"><i class="fas fa-project-diagram"></i></a>
            <a href="https://naseer098.github.io/noone/" target="_blank"><i class="fas fa-project-diagram"></i></a>
            <a href="https://naseer098.github.io/noone/" target="_blank"><i class="fas fa-project-diagram"></i></a>
            <a href="https://naseer098.github.io/noone/" target="_blank"><i class="fas fa-project-diagram"></i></a>
            <a href="https://naseer098.github.io/noone/" target="_blank"><i class="fas fa-project-diagram"></i></a>
            <a href="https://naseer098.github.io/noone/" target="_blank"><i class="fas fa-project-diagram"></i></a>
            <a href="https://naseer098.github.io/noone/" target="_blank"><i class="fas fa-project-diagram"></i></a>
            <a href="https://naseer098.github.io/noone/" target="_blank"><i class="fas fa-project-diagram"></i></a>
        </div>
    </div>

    <script>
        let soundPlaying = false;

        window.onload = function() {
            var video = document.querySelector("#background-video");
            var playButton = document.querySelector("#play-sound-button");
            playButton.addEventListener("click", function() {
                if (!soundPlaying) {
                    video.muted = false;
                    video.volume = 1.0;
                    playButton.style.display = "none"; 
                    soundPlaying = true;
                }
            });
        };
    </script>
</body>
</html>
